<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.4</tlibversion>
<jspversion>1.1</jspversion>
<shortname>votingcentral</shortname>
<info>VC Message Board</info>

<tag>
<name>processMessage</name>
<tagclass>com.votingcentral.tags.ProcessMessageTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
	<name>cutToLength</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>value</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>skipSmiles</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>generateChart</name>
<tagclass>com.votingcentral.tags.GenerateChartTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
	<name>chartType</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>pollId</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>height</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>width</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
	<name>request</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib>
