# The root logger it must be there.
log4j.rootCategory=DEBUG, VC
# set logging of our packages to DEBUG, the root category is INFO
log4j.logger.com.votingcentral=DEBUG
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{DATE}] %p %t %c{3}\: %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d{DATE}] %p %t %c{3}\: %m%n


# Daily Rolling appender for HTMLFM_LOGGER
log4j.appender.VC=org.apache.log4j.RollingFileAppender
log4j.appender.VC.File=${catalina.home}/logs/vc.log
# Control the maximum log file size
log4j.appender.VC.MaxFileSize=20000KB
# Archive log files (15 max)
log4j.appender.VC.MaxBackupIndex=15

log4j.appender.VC.layout=org.apache.log4j.PatternLayout
log4j.appender.VC.layout.ConversionPattern=[%d{DATE}] %p %t %c{3}\: %m%n
#log4j.appender.HTMLTFM_LOGGER.DatePattern='.'yyyy-MM-dd


