delete from countries;
INSERT INTO `countries` VALUES (1,'AFGHANISTAN','AF');
INSERT INTO `countries` VALUES (2,'ALBANIA','AL');
INSERT INTO `countries` VALUES (3,'ALGERIA','DZ');
INSERT INTO `countries` VALUES (4,'AMERICAN SAMOA','AS'); 
INSERT INTO `countries` VALUES (5,'ANDORRA','AD'); 
INSERT INTO `countries` VALUES (6,'ANGOLA','AO'); 
INSERT INTO `countries` VALUES (7,'ANGUILLA','AI'); 
INSERT INTO `countries` VALUES (8,'ANTARCTICA','AQ'); 
INSERT INTO `countries` VALUES (9,'ANTIGUA AND BARBUDA','AG'); 
INSERT INTO `countries` VALUES (10,'ARGENTINA','AR'); 
INSERT INTO `countries` VALUES (11,'ARMENIA','AM'); 
INSERT INTO `countries` VALUES (12,'ARUBA','AW'); 
INSERT INTO `countries` VALUES (13,'AUSTRALIA','AU'); 
INSERT INTO `countries` VALUES (14,'AUSTRIA','AT'); 
INSERT INTO `countries` VALUES (15,'AZERBAIJAN','AZ'); 
INSERT INTO `countries` VALUES (16,'BAHAMAS','BS'); 
INSERT INTO `countries` VALUES (17,'BAHRAIN','BH'); 
INSERT INTO `countries` VALUES (18,'BANGLADESH','BD'); 
INSERT INTO `countries` VALUES (19,'BARBADOS','BB'); 
INSERT INTO `countries` VALUES (20,'BELARUS','BY'); 
INSERT INTO `countries` VALUES (21,'BELGIUM','BE'); 
INSERT INTO `countries` VALUES (22,'BELIZE','BZ'); 
INSERT INTO `countries` VALUES (23,'BENIN','BJ'); 
INSERT INTO `countries` VALUES (24,'BERMUDA','BM');
INSERT INTO `countries` VALUES (25,'BHUTAN','BT');
INSERT INTO `countries` VALUES (26,'BOLIVIA','BO');
INSERT INTO `countries` VALUES (27,'BOSNIA AND HERZEGOVINA','BA');
INSERT INTO `countries` VALUES (28,'BOTSWANA','BW');
INSERT INTO `countries` VALUES (29,'BOUVET ISLAND','BV');
INSERT INTO `countries` VALUES (30,'BRAZIL','BR');
INSERT INTO `countries` VALUES (31,'BRITISH INDIAN OCEAN TERRITORY','IO');
INSERT INTO `countries` VALUES (32,'BRUNEI DARUSSALAM','BN');
INSERT INTO `countries` VALUES (33,'BULGARIA','BG');
INSERT INTO `countries` VALUES (34,'BURKINA FASO','BF'); 
INSERT INTO `countries` VALUES (35,'BURUNDI','BI');
INSERT INTO `countries` VALUES (36,'CAMBODIA','KH');
INSERT INTO `countries` VALUES (37,'CAMEROON','CM');
INSERT INTO `countries` VALUES (38,'CANADA','CA');
INSERT INTO `countries` VALUES (39,'CAPE VERDE','CV');
INSERT INTO `countries` VALUES (40,'CAYMAN ISLANDS','KY');
INSERT INTO `countries` VALUES (41,'CENTRAL AFRICAN REPUBLIC','CF');
INSERT INTO `countries` VALUES (42,'CHAD','TD');
INSERT INTO `countries` VALUES (43,'CHILE','CL');
INSERT INTO `countries` VALUES (44,'CHINA','CN');
INSERT INTO `countries` VALUES (45,'CHRISTMAS ISLAND','CX');
INSERT INTO `countries` VALUES (46,'COCOS (KEELING) ISLANDS','CC');
INSERT INTO `countries` VALUES (47,'COLOMBIA','CO');
INSERT INTO `countries` VALUES (48,'COMOROS','KM');
INSERT INTO `countries` VALUES (49,'CONGO','CG');
INSERT INTO `countries` VALUES (50,'CONGO, THE DEMOCRATIC REP. OF THE','CD');
INSERT INTO `countries` VALUES (51,'COOK ISLANDS','CK');
INSERT INTO `countries` VALUES (52,'COSTA RICA','CR');
INSERT INTO `countries` VALUES (53,'COTE D\'IVOIRE','CI'); 
INSERT INTO `countries` VALUES (54,'CROATIA','HR'); 
INSERT INTO `countries` VALUES (55,'CUBA','CU');
INSERT INTO `countries` VALUES (56,'CYPRUS','CY');
INSERT INTO `countries` VALUES (57,'CZECH REPUBLIC','CZ');
INSERT INTO `countries` VALUES (58,'DENMARK','DK');
INSERT INTO `countries` VALUES (59,'DJIBOUTI','DJ');
INSERT INTO `countries` VALUES (60,'DOMINICA','DM');
INSERT INTO `countries` VALUES (61,'DOMINICAN REPUBLIC','DO');
INSERT INTO `countries` VALUES (62,'ECUADOR','EC');
INSERT INTO `countries` VALUES (63,'EGYPT','EG');
INSERT INTO `countries` VALUES (64,'EL SALVADOR','SV');
INSERT INTO `countries` VALUES (65,'EQUATORIAL GUINEA','GQ');
INSERT INTO `countries` VALUES (66,'ERITREA','ER');
INSERT INTO `countries` VALUES (67,'ESTONIA','EE');
INSERT INTO `countries` VALUES (68,'ETHIOPIA','ET');
INSERT INTO `countries` VALUES (69,'FALKLAND ISLANDS','FK');
INSERT INTO `countries` VALUES (70,'FAROE ISLANDS','FO');
INSERT INTO `countries` VALUES (71,'FIJI','FJ');
INSERT INTO `countries` VALUES (72,'FINLAND','FI');
INSERT INTO `countries` VALUES (73,'FRANCE','FR');
INSERT INTO `countries` VALUES (74,'FRENCH GUIANA','GF');
INSERT INTO `countries` VALUES (75,'FRENCH POLYNESIA','PF');
INSERT INTO `countries` VALUES (76,'FRENCH SOUTHERN TERRITORIES','TF');
INSERT INTO `countries` VALUES (77,'GABON','GA');
INSERT INTO `countries` VALUES (78,'GAMBIA','GM');
INSERT INTO `countries` VALUES (79,'GEORGIA','GE');
INSERT INTO `countries` VALUES (80,'GERMANY','DE');
INSERT INTO `countries` VALUES (81,'GHANA','GH');
INSERT INTO `countries` VALUES (82,'GIBRALTAR','GI');
INSERT INTO `countries` VALUES (83,'GREECE','GR');
INSERT INTO `countries` VALUES (84,'GREENLAND','GL');
INSERT INTO `countries` VALUES (85,'GRENADA','GD');
INSERT INTO `countries` VALUES (86,'GUADELOUPE','GP');
INSERT INTO `countries` VALUES (87,'GUAM','GU');
INSERT INTO `countries` VALUES (88,'GUATEMALA','GT');
INSERT INTO `countries` VALUES (89,'GUINEA','GN');
INSERT INTO `countries` VALUES (90,'GUINEA-BISSAU','GW');
INSERT INTO `countries` VALUES (91,'GUYANA','GY');
INSERT INTO `countries` VALUES (92,'HAITI','HT');
INSERT INTO `countries` VALUES (93,'HEARD ISLAND AND MCDONALD ISLANDS','HM');
INSERT INTO `countries` VALUES (94,'HOLY SEE (VATICAN CITY STATE)','VA');
INSERT INTO `countries` VALUES (95,'HONDURAS','HN');
INSERT INTO `countries` VALUES (96,'HONG KONG','HK');
INSERT INTO `countries` VALUES (97,'HUNGARY','HU');
INSERT INTO `countries` VALUES (98,'ICELAND','IS');
INSERT INTO `countries` VALUES (99,'INDIA','IN');
INSERT INTO `countries` VALUES (100,'INDONESIA','ID');
INSERT INTO `countries` VALUES (101,'IRAN, ISLAMIC REPUBLIC OF','IR');
INSERT INTO `countries` VALUES (102,'IRAQ','IQ');
INSERT INTO `countries` VALUES (103,'IRELAND','IE');
INSERT INTO `countries` VALUES (104,'ISRAEL','IL');
INSERT INTO `countries` VALUES (105,'ITALY','IT');
INSERT INTO `countries` VALUES (106,'JAMAICA','JM');
INSERT INTO `countries` VALUES (107,'JAPAN','JP');
INSERT INTO `countries` VALUES (108,'JORDAN','JO');
INSERT INTO `countries` VALUES (109,'KAZAKHSTAN','KZ');
INSERT INTO `countries` VALUES (110,'KENYA','KE');
INSERT INTO `countries` VALUES (111,'KIRIBATI','KI');
INSERT INTO `countries` VALUES (112,'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF','KP');
INSERT INTO `countries` VALUES (113,'KOREA, REPUBLIC OF','KR');
INSERT INTO `countries` VALUES (114,'KUWAIT','KW');
INSERT INTO `countries` VALUES (115,'KYRGYZSTAN','KG');
INSERT INTO `countries` VALUES (116,'LAO PEOPLE\'S DEMOCRATIC REPUBLIC','LA');
INSERT INTO `countries` VALUES (117,'LATVIA','LV');
INSERT INTO `countries` VALUES (118,'LEBANON','LB');
INSERT INTO `countries` VALUES (119,'LESOTHO','LS');
INSERT INTO `countries` VALUES (120,'LIBERIA','LR');
INSERT INTO `countries` VALUES (121,'LIBYAN ARAB JAMAHIRIYA','LY');
INSERT INTO `countries` VALUES (122,'LIECHTENSTEIN','LI');
INSERT INTO `countries` VALUES (123,'LITHUANIA','LT');
INSERT INTO `countries` VALUES (124,'LUXEMBOURG','LU');
INSERT INTO `countries` VALUES (125,'MACAO','MO');
INSERT INTO `countries` VALUES (126,'MACEDONIA, THE FORMER YUGOSLAV REP. OF','MK');
INSERT INTO `countries` VALUES (127,'MADAGASCAR','MG');
INSERT INTO `countries` VALUES (128,'MALAWI','MW');
INSERT INTO `countries` VALUES (129,'MALAYSIA','MY');
INSERT INTO `countries` VALUES (130,'MALDIVES','MV');
INSERT INTO `countries` VALUES (131,'MALI','ML');
INSERT INTO `countries` VALUES (132,'MALTA','MT');
INSERT INTO `countries` VALUES (133,'MARSHALL ISLANDS','MH');
INSERT INTO `countries` VALUES (134,'MARTINIQUE','MQ');
INSERT INTO `countries` VALUES (135,'MAURITANIA','MR');
INSERT INTO `countries` VALUES (136,'MAURITIUS','MU');
INSERT INTO `countries` VALUES (137,'MAYOTTE','YT');
INSERT INTO `countries` VALUES (138,'MEXICO','MX');
INSERT INTO `countries` VALUES (139,'MICRONESIA, FEDERATED STATES OF','FM');
INSERT INTO `countries` VALUES (140,'MOLDOVA, REPUBLIC OF','MD');
INSERT INTO `countries` VALUES (141,'MONACO','MC');
INSERT INTO `countries` VALUES (142,'MONGOLIA','MN');
INSERT INTO `countries` VALUES (143,'MONTSERRAT','MS');
INSERT INTO `countries` VALUES (144,'MOROCCO','MA');
INSERT INTO `countries` VALUES (145,'MOZAMBIQUE','MZ');
INSERT INTO `countries` VALUES (146,'MYANMAR','MM');
INSERT INTO `countries` VALUES (147,'NAMIBIA','NA');
INSERT INTO `countries` VALUES (148,'NAURU','NR');
INSERT INTO `countries` VALUES (149,'NEPAL','NP');
INSERT INTO `countries` VALUES (150,'NETHERLANDS','NL');
INSERT INTO `countries` VALUES (151,'NETHERLANDS ANTILLES','AN');
INSERT INTO `countries` VALUES (152,'NEW CALEDONIA','NC');
INSERT INTO `countries` VALUES (153,'NEW ZEALAND','NZ');
INSERT INTO `countries` VALUES (154,'NICARAGUA','NI');
INSERT INTO `countries` VALUES (155,'NIGER','NE'); 
INSERT INTO `countries` VALUES (156,'NIGERIA','NG');
INSERT INTO `countries` VALUES (157,'NIUE','NU');
INSERT INTO `countries` VALUES (158,'NORFOLK ISLAND','NF');
INSERT INTO `countries` VALUES (159,'NORTHERN MARIANA ISLANDS','MP');
INSERT INTO `countries` VALUES (160,'NORWAY','NO');
INSERT INTO `countries` VALUES (161,'OMAN','OM');
INSERT INTO `countries` VALUES (162,'PAKISTAN','PK');
INSERT INTO `countries` VALUES (163,'PALAU','PW');
INSERT INTO `countries` VALUES (164,'PALESTINIAN TERRITORY, OCCUPIED','PS');
INSERT INTO `countries` VALUES (165,'PANAMA','PA');
INSERT INTO `countries` VALUES (166,'PAPUA NEW GUINEA','PG'); 
INSERT INTO `countries` VALUES (167,'PARAGUAY','PY'); 
INSERT INTO `countries` VALUES (168,'PERU','PE'); 
INSERT INTO `countries` VALUES (169,'PHILIPPINES','PH'); 
INSERT INTO `countries` VALUES (170,'PITCAIRN','PN'); 
INSERT INTO `countries` VALUES (171,'POLAND','PL');
INSERT INTO `countries` VALUES (172,'PORTUGAL','PT');
INSERT INTO `countries` VALUES (173,'PUERTO RICO','PR');
INSERT INTO `countries` VALUES (174,'QATAR','QA');
INSERT INTO `countries` VALUES (175,'REUNION','RE');
INSERT INTO `countries` VALUES (176,'ROMANIA','RO');
INSERT INTO `countries` VALUES (177,'RUSSIAN FEDERATION','RU');
INSERT INTO `countries` VALUES (178,'RWANDA','RW');
INSERT INTO `countries` VALUES (179,'SAINT HELENA','SH');
INSERT INTO `countries` VALUES (180,'SAINT KITTS AND NEVIS','KN');
INSERT INTO `countries` VALUES (181,'SAINT LUCIA','LC');
INSERT INTO `countries` VALUES (182,'SAINT PIERRE AND MIQUELON','PM');
INSERT INTO `countries` VALUES (183,'SAINT VINCENT AND THE GRENADINES','VC');
INSERT INTO `countries` VALUES (184,'SAMOA','WS');
INSERT INTO `countries` VALUES (185,'SAN MARINO','SM');
INSERT INTO `countries` VALUES (186,'SAO TOME AND PRINCIPE','ST');
INSERT INTO `countries` VALUES (187,'SAUDI ARABIA','SA');
INSERT INTO `countries` VALUES (188,'SENEGAL','SN');
INSERT INTO `countries` VALUES (189,'SERBIA AND MONTENEGRO','CS');
INSERT INTO `countries` VALUES (190,'SEYCHELLES','SC');
INSERT INTO `countries` VALUES (191,'SIERRA LEONE','SL');
INSERT INTO `countries` VALUES (192,'SINGAPORE','SG');
INSERT INTO `countries` VALUES (193,'SLOVAKIA','SK');
INSERT INTO `countries` VALUES (194,'SLOVENIA','SI');
INSERT INTO `countries` VALUES (195,'SOLOMON ISLANDS','SB');
INSERT INTO `countries` VALUES (196,'SOMALIA','SO');
INSERT INTO `countries` VALUES (197,'SOUTH AFRICA','ZA');
INSERT INTO `countries` VALUES (198,'S. GEORGIA AND THE S. SANDWICH ISLANDS','GS');
INSERT INTO `countries` VALUES (199,'SPAIN','ES');
INSERT INTO `countries` VALUES (200,'SRI LANKA','LK');
INSERT INTO `countries` VALUES (201,'SUDAN','SD');
INSERT INTO `countries` VALUES (202,'SURINAME','SR');
INSERT INTO `countries` VALUES (203,'SVALBARD AND JAN MAYEN','SJ');
INSERT INTO `countries` VALUES (204,'SWAZILAND','SZ');
INSERT INTO `countries` VALUES (205,'SWEDEN','SE');
INSERT INTO `countries` VALUES (206,'SWITZERLAND','CH');
INSERT INTO `countries` VALUES (207,'SYRIAN ARAB REPUBLIC','SY');
INSERT INTO `countries` VALUES (208,'TAIWAN','TW');
INSERT INTO `countries` VALUES (209,'TAJIKISTAN','TJ');
INSERT INTO `countries` VALUES (210,'TANZANIA, UNITED REPUBLIC OF','TZ');
INSERT INTO `countries` VALUES (211,'THAILAND','TH');
INSERT INTO `countries` VALUES (212,'TIMOR-LESTE','TL');
INSERT INTO `countries` VALUES (213,'TOGO','TG');
INSERT INTO `countries` VALUES (214,'TOKELAU','TK');
INSERT INTO `countries` VALUES (215,'TONGA','TO');
INSERT INTO `countries` VALUES (216,'TRINIDAD AND TOBAGO','TT');
INSERT INTO `countries` VALUES (217,'TUNISIA','TN');
INSERT INTO `countries` VALUES (218,'TURKEY','TR');
INSERT INTO `countries` VALUES (219,'TURKMENISTAN','TM');
INSERT INTO `countries` VALUES (220,'TURKS AND CAICOS ISLANDS','TC');
INSERT INTO `countries` VALUES (221,'TUVALU','TV');
INSERT INTO `countries` VALUES (222,'UGANDA','UG');
INSERT INTO `countries` VALUES (223,'UKRAINE','UA');
INSERT INTO `countries` VALUES (224,'UNITED ARAB EMIRATES','AE');
INSERT INTO `countries` VALUES (225,'UNITED KINGDOM','GB');
INSERT INTO `countries` VALUES (226,'UNITED STATES','US');
INSERT INTO `countries` VALUES (227,'UNITED STATES MINOR OUTLYING ISLANDS','UM');
INSERT INTO `countries` VALUES (228,'URUGUAY','UY');
INSERT INTO `countries` VALUES (229,'UZBEKISTAN','UZ');
INSERT INTO `countries` VALUES (230,'VANUATU','VU');
INSERT INTO `countries` VALUES (231,'VENEZUELA','VE');
INSERT INTO `countries` VALUES (232,'VIET NAM','VN');
INSERT INTO `countries` VALUES (233,'VIRGIN ISLANDS, BRITISH','VG');
INSERT INTO `countries` VALUES (234,'VIRGIN ISLANDS, U.S.','VI');
INSERT INTO `countries` VALUES (235,'WALLIS AND FUTUNA','WF');
INSERT INTO `countries` VALUES (236,'WESTERN SAHARA','EH');
INSERT INTO `countries` VALUES (237,'YEMEN','YE');
INSERT INTO `countries` VALUES (238,'ZAMBIA','ZM');
INSERT INTO `countries` VALUES (239,'ZIMBABWE','ZW');
INSERT INTO `countries` VALUES (240,'UNITED KINGDOM','UK');
INSERT INTO `countries` VALUES (241,'EUROPEAN UNION','EU');
INSERT INTO `countries` VALUES (242,'YUGOSLAVIA','YU');
INSERT INTO `countries` VALUES (243,'ZIMBABWE','ZW');
INSERT INTO `countries` VALUES (244,'ARIPO','AP');
INSERT INTO `countries` VALUES (245,'ASCENSION ISLAND','AC');
INSERT INTO `countries` VALUES (246,'GUERNSEY','GG');
INSERT INTO `countries` VALUES (247,'ISLE OF MAN','IM');
INSERT INTO `countries` VALUES (248,'JERSEY','JE');
INSERT INTO `countries` VALUES (249,'EAST TIMOR','TP');
INSERT INTO `countries` VALUES (-1,'UNROUTABLE ADDRESS','XX');