delete from states;
insert into states values (0, 226, "UNK", "Unknown");
insert into states values (1, 226, "AL", "Alabama");
insert into states values (2, 226, "AK", "Alaska");
insert into states values (4, 226,  "AZ", "Arizona");
insert into states values (5, 226,  "AR", "Arkansas");
insert into states values (6, 226,  "CA", "California");
insert into states values (8, 226,  "CO", "Colorado");
insert into states values (9, 226,  "CT", "Connecticut");
insert into states values (10, 226,"DE", "Delaware");
insert into states values (11, 226, "DC", "D.C.");
insert into states values (12,226, "FL", "Florida");
insert into states values (13,226, "GA", "Georgia");
insert into states values (15,226, "HI", "Hawaii");
insert into states values (16,226, "ID", "Idaho");
insert into states values (17,226, "IL", "Illinois");
insert into states values (18,226, "IN", "Indiana");
insert into states values (19,226, "IA", "Iowa");
insert into states values (20,226, "KS", "Kansas");
insert into states values (21,226, "KY", "Kentucky");
insert into states values (22,226, "LA", "Louisiana");
insert into states values (23,226, "ME", "Maine");
insert into states values (24,226, "MD", "Maryland");
insert into states values (25,226, "MA", "Massachusetts");
insert into states values (26,226, "MI", "Michigan");
insert into states values (27,226, "MN", "Minnesota");
insert into states values (28,226, "MS", "Mississippi");
insert into states values (29,226, "MO", "Missouri");
insert into states values (30,226, "MT", "Montana");
insert into states values (31,226, "NE", "Nebraska");
insert into states values (32,226, "NV", "Nevada");
insert into states values (33,226, "NH", "New Hampshire");
insert into states values (34,226, "NJ", "New Jersey");
insert into states values (35,226, "NM", "New Mexico");
insert into states values (36,226, "NY", "New York");
insert into states values (37,226, "NC", "North Carolina");
insert into states values (38,226, "ND", "North Dakota");
insert into states values (39,226, "OH", "Ohio");
insert into states values (40,226, "OK", "Oklahoma");
insert into states values (41,226, "OR", "Oregon");
insert into states values (42,226, "PA", "Pennsylvania");
insert into states values (44,226, "RI", "Rhode Island");
insert into states values (45,226, "SC", "South Carolina");
insert into states values (46,226, "SD", "South Dakota");
insert into states values (47,226, "TN", "Tennessee");
insert into states values (48,226, "TX", "Texas");
insert into states values (49,226, "UT", "Utah");
insert into states values (50,226, "VT", "Vermont");
insert into states values (51,226, "VA", "Virginia");
insert into states values (53,226, "WA", "Washington");
insert into states values (54,226, "WV", "West Virginia");
insert into states values (55,226, "WI", "Wisconsin");
insert into states values (56,226, "WY", "Wyoming");
insert into states values (60,226, "AS", "American Samoa");
insert into states values (61,226, "GU", "Guam");
insert into states values (62,226, "NMI", "Northern Mariana Islands");
insert into states values (63,226, "MDI", "Midway Islands");
insert into states values (64,226, "VI", "Virgin Islands of the United States");