delete from category;
insert into category values ('POLL','Business','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('POLL','Current Affairs','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('POLL','Events','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('POLL','Education','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('POLL','Entertainment','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('POLL','Health','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('POLL','Miscellaneous','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('POLL','People','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('POLL','Politics','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('POLL','Religion','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('POLL','Shopping','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('POLL','Sports','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('POLL','Technology','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('CONTEST','Cute Baby','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('CONTEST','Hot Chick','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('CONTEST','Hot Guy','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('CONTEST','Made For Each Other','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
insert into category values ('CONTEST','Photo Of The Day','','','LIVE',SYSDATE(),SYSDATE(),SYSDATE());
