#this file contains the directory location of the content for a given email type.
#for all valid email types look at VCEmailTypeEnum.java class
#give the file path relative to the classpath variable
REG_CONFIRM_CODE=/com/votingcentral/resources/email/confirmCode.html
REG_CONFIRM_CODE_SUBJECT=Registration Code for VotingCentral
REG_CONFIRM_CODE_FROM=info@votingcentral.com


PASSWORD_REMINDER=/com/votingcentral/resources/email/passwordReminder.html
PASSWORD_REMINDER_SUBJECT=Temporary Password for VotingCentral
PASSWORD_REMINDER_FROM=info@votingcentral.com

POLL_ENDED=/com/votingcentral/resources/email/pollEnded.html
POLL_ENDED_SUBJECT=Voting Central Poll Ended
POLL_ENDED_FROM=info@votingcentral.com

POLL_ENDED_DETAILED=/com/votingcentral/resources/email/pollEndedDetailed.html
POLL_ENDED_DETAILED_SUBJECT=Voting Central Poll Ended
POLL_ENDED_DETAILED_FROM=info@votingcentral.com

TAF=/com/votingcentral/resources/email/taf.html
TAF_SUBJECT=Cool feature on Voting Central\!
TAF_FROM=info@votingcentral.com

CONTESTS_PICTURE_SELECTED=/com/votingcentral/resources/email/contestSelected.html
CONTESTS_PICTURE_SELECTED_SUBJECT=Picture selected for a contest\!
CONTESTS_PICTURE_SELECTED_FROM=info@votingcentral.com

CONTEST_ENDED=/com/votingcentral/resources/email/contestEnded.html
CONTEST_ENDED_SUBJECT=Voting Central Contest Ended
CONTEST_ENDED_FROM=info@votingcentral.com

USER_REQUEST_TO_LINK_USER=/com/votingcentral/resources/email/inviteToConnectVCUsers.html
USER_REQUEST_TO_LINK_USER_SUBJECT=Invitation to Connect to a VotingCentral User
USER_REQUEST_TO_LINK_USER_FROM=info@votingcentral.com

USER_REQUEST_TO_LINK_NEW_USER=/com/votingcentral/resources/email/inviteToConnectVCAndNewUsers.html
USER_REQUEST_TO_LINK_NEW_USER_SUBJECT=Invitation to Connect to a VotingCentral User
USER_REQUEST_TO_LINK_NEW_USER_FROM=info@votingcentral.com

VACO_T_SHIRT_WINNER=/com/votingcentral/resources/email/tShirtWinner.html
VACO_T_SHIRT_WINNER_SUBJECT=VotingCentral Winner\!
VACO_T_SHIRT_WINNER_FROM=info@votingcentral.com

POLL_STARTED=/com/votingcentral/resources/email/pollStarted.html
POLL_STARTED_SUBJECT=Voting Central New Poll(s)
POLL_STARTED_FROM=info@votingcentral.com

UNFINISHED_POLL_REMINDER=/com/votingcentral/resources/email/unfinishedPollReminder.html
UNFINISHED_POLL_REMINDER_SUBJECT=VotingCentral Unfinished Poll(s) Reminder
UNFINISHED_POLL_REMINDER_FROM=info@votingcentral.com
