adore={:adore}
angry={:angry}
awesome={:awesome}
banana={:banana}
banghead={:banghead}
biggrin={:biggrin}
blush={:blush}
cheers={:cheers}
claps={:claps}
confused={:confused}
cool={:cool}
cry={:cry}
grin={:grin}
happy={:happy}
jump={:jump}
laugh={:laugh}
love={:love}
mad={:mad}
mischief={:mischief}
plain={:plain}
rofl={:rofl}
sad={:sad}
salute={:salute}
shocked={:shocked}
silly={:silly}
sleep={:sleep}
smile={:smile}
tongue={:tongue}
winkr={:winkr}
winkl={:winkl}