#this file contains the directory location of the content for a remote poll
#give the file path relative to the classpath variable
REMOTE_POLL_BODY=/com/votingcentral/resources/remote/remotePollBody.html
REMOTE_POLL_ANSWER=/com/votingcentral/resources/remote/remotePollAnswer.html
