#during the process of poll creation store the poll id in the
#browser.
vc.cookielet.create.poll.pollid=cpi
#after successfully logging in, save this cookielet, the cookielet value 
#denotes logged in state
vc.cookielet.login.state=indy
#save the username that logged in
vc.cookielet.login.user.name=saki
#save the super username that logged in
vc.cookielet.login.super.user.name=hn
